k-washi/config/_default/languages.ja.toml (before)
languageCode = "ja"
languageName = "日本語"
weight = 1
title = "わっしーのプロフィール"

[params]
  displayName = "日本語"
  isoCode = "ja"
  rtl = false
  dateFormat = "2 January 2006"
  # logo = "img/logo.png"
  # secondaryLogo = "img/secondary-logo.png"
  # description = "My awesome website"
  # copyright = "Copy, _right?_ :thinking_face:"

[author]
   name = "Kai Washizaki"
   image = "img/logo.png"
   headline = "機械学習エンジニアの鷲崎です。音声合成や言語処理が好きです。画像/音声/NLP/AWS"
   bio = "A little bit about you"
   links = [
    { twitter = "https://twitter.com/kwashizzz" },
    { instagram = "https://www.instagram.com/bandle_adjust/" },
    { github = "https://github.com/k-washi" },
     # { email = "kai.washizaki@gmail.com" },
     { zenn = "https://zenn.dev/kwashizzz" },
     { link = "https://www.wantedly.com/id/kai_washizaki" },
#     { amazon = "https://www.amazon.com/hz/wishlist/ls/wishlist-id" },
#     { apple = "https://www.apple.com" },
#     { blogger = "https://username.blogspot.com/" },
#     { codepen = "https://codepen.io/username" },
#     { dev = "https://dev.to/username" },
#     { discord = "https://discord.gg/invitecode" },
#     { dribbble = "https://dribbble.com/username" },
#     { facebook = "https://facebook.com/username" },
#     { flickr = "https://www.flickr.com/photos/username/" },
#     { foursquare = "https://foursquare.com/username" },
     
#     { gitlab = "https://gitlab.com/username" },
#     { google = "https://www.google.com/" },
#     { hashnode = "https://username.hashnode.dev" },
     
#     { keybase = "https://keybase.io/username" },
#     { kickstarter = "https://www.kickstarter.com/profile/username" },
#     { lastfm = "https://lastfm.com/user/username" },
#     { linkedin = "https://linkedin.com/in/username" },
#     { mastodon = "https://mastodon.instance/@username" },
#     { medium = "https://medium.com/username" },
#     { microsoft = "https://www.microsoft.com/" },
#     { orcid = "https://orcid.org/userid" },
#     { patreon = "https://www.patreon.com/username" },
#     { pinterest = "https://pinterest.com/username" },
#     { reddit = "https://reddit.com/user/username" },
#     { researchgate = "https://www.researchgate.net/profile/username" },
#     { slack = "https://workspace.url/team/userid" },
#     { snapchat = "https://snapchat.com/add/username" },
#     { soundcloud = "https://soundcloud.com/username" },
#     { stack-overflow = "https://stackoverflow.com/users/userid/username" },
#     { steam = "https://steamcommunity.com/profiles/userid" },
#     { telegram = "https://t.me/username" },
#     { tiktok = "https://tiktok.com/@username" },
#     { tumblr = "https://username.tumblr.com" },
#     { twitch = "https://twitch.tv/username" },
#     { whatsapp = "https://wa.me/phone-number" },
#     { youtube = "https://youtube.com/username" },
#     { ko-fi = "https://ko-fi.com/username" },
   ]

k-washi/config/_default/languages.ja.toml (after)
languageCode = "ja"
languageName = "日本語"
weight = 1
title = "わっしーのプロフィール"

[params]
  displayName = "日本語"
  isoCode = "ja"
  rtl = false
  dateFormat = "2 January 2006"
  # logo = "img/logo.png"
  # secondaryLogo = "img/secondary-logo.png"
  description = "Profile of Kai Washizaki."
  # copyright = "Copy, _right?_ :thinking_face:"

[author]
   name = "Kai Washizaki"
   image = "img/logo.png"
   headline = "機械学習エンジニアの鷲崎です。最近は、音声合成や言語処理が好きです。画像/音声/NLP/匂い x AI"
   bio = "Kai Washizaki Profile"
   links = [
    { twitter = "https://twitter.com/kwashizzz" },
    { instagram = "https://www.instagram.com/bandle_adjust/" },
    { github = "https://github.com/k-washi" },
# 　{ email = "kai.washizaki@gmail.com" },
    { zenn = "https://zenn.dev/kwashizzz" },
    { link = "https://www.wantedly.com/id/kai_washizaki" },
#     { amazon = "https://www.amazon.com/hz/wishlist/ls/wishlist-id" },
#     { apple = "https://www.apple.com" },
#     { blogger = "https://username.blogspot.com/" },
#     { codepen = "https://codepen.io/username" },
#     { dev = "https://dev.to/username" },
#     { discord = "https://discord.gg/invitecode" },
#     { dribbble = "https://dribbble.com/username" },
#     { facebook = "https://facebook.com/username" },
#     { flickr = "https://www.flickr.com/photos/username/" },
#     { foursquare = "https://foursquare.com/username" },
     
#     { gitlab = "https://gitlab.com/username" },
#     { google = "https://www.google.com/" },
#     { hashnode = "https://username.hashnode.dev" },
     
#     { keybase = "https://keybase.io/username" },
#     { kickstarter = "https://www.kickstarter.com/profile/username" },
#     { lastfm = "https://lastfm.com/user/username" },
#     { linkedin = "https://linkedin.com/in/username" },
#     { mastodon = "https://mastodon.instance/@username" },
#     { medium = "https://medium.com/username" },
#     { microsoft = "https://www.microsoft.com/" },
#     { orcid = "https://orcid.org/userid" },
#     { patreon = "https://www.patreon.com/username" },
#     { pinterest = "https://pinterest.com/username" },
#     { reddit = "https://reddit.com/user/username" },
#     { researchgate = "https://www.researchgate.net/profile/username" },
#     { slack = "https://workspace.url/team/userid" },
#     { snapchat = "https://snapchat.com/add/username" },
#     { soundcloud = "https://soundcloud.com/username" },
#     { stack-overflow = "https://stackoverflow.com/users/userid/username" },
#     { steam = "https://steamcommunity.com/profiles/userid" },
#     { telegram = "https://t.me/username" },
#     { tiktok = "https://tiktok.com/@username" },
#     { tumblr = "https://username.tumblr.com" },
#     { twitch = "https://twitch.tv/username" },
#     { whatsapp = "https://wa.me/phone-number" },
#     { youtube = "https://youtube.com/username" },
#     { ko-fi = "https://ko-fi.com/username" },
   ]

k-washi/config/_default/languages.ja.toml (diff)
@@ -10,21 +10,21 @@ title = "わっしーのプロフィール"
   dateFormat = "2 January 2006"
   # logo = "img/logo.png"
   # secondaryLogo = "img/secondary-logo.png"
-  # description = "My awesome website"
+  description = "Profile of Kai Washizaki."
   # copyright = "Copy, _right?_ :thinking_face:"
 
 [author]
    name = "Kai Washizaki"
    image = "img/logo.png"
-   headline = "機械学習エンジニアの鷲崎です。音声合成や言語処理が好きです。画像/音声/NLP/AWS"
-   bio = "A little bit about you"
+   headline = "機械学習エンジニアの鷲崎です。最近は、音声合成や言語処理が好きです。画像/音声/NLP/匂い x AI"
+   bio = "Kai Washizaki Profile"
    links = [
     { twitter = "https://twitter.com/kwashizzz" },
     { instagram = "https://www.instagram.com/bandle_adjust/" },
     { github = "https://github.com/k-washi" },
-     # { email = "kai.washizaki@gmail.com" },
-     { zenn = "https://zenn.dev/kwashizzz" },
-     { link = "https://www.wantedly.com/id/kai_washizaki" },
+# 　{ email = "kai.washizaki@gmail.com" },
+    { zenn = "https://zenn.dev/kwashizzz" },
+    { link = "https://www.wantedly.com/id/kai_washizaki" },
 #     { amazon = "https://www.amazon.com/hz/wishlist/ls/wishlist-id" },
 #     { apple = "https://www.apple.com" },
 #     { blogger = "https://username.blogspot.com/" },
