k-washi/config/_default/menus.ja.toml (before)
# -- Main Menu --
# The main menu is displayed in the header at the top of the page.
# Acceptable parameters are name, pageRef, page, url, title, weight.
# 
# The simplest menu configuration is to provide:
#   name = The name to be displayed for this menu link
#   pageRef = The identifier of the page or section to link to
#
# By default the menu is ordered alphabetically. This can be
# overridden by providing a weight value. The menu will then be
# ordered by weight from lowest to highest.

[[main]]
  name = "Docs"
  pageRef = "docs"
  weight = 10


[[main]]
  identifier = "twitter"
  pre = "twitter"
  url = "https://twitter.com/kwashizzz"
  weight = 200

[[main]]
  identifier = "instagram"
  pre = "instagram"
  url = "https://www.instagram.com/bandle_adjust/"
  weight = 300

[[main]]
  identifier = "github"
  pre = "github"
  url = "https://github.com/k-washi"
  weight = 400

[[main]]
  identifier = "zenn"
  pre = "zenn"
  url = "https://zenn.dev/kwashizzz"
  weight = 400

#[[main]]
#  name = "Parent"
#  weight = 20

#[[main]]
#  name = "example sub-menu 1"
#  parent = "Parent"
#  pageRef = "posts"
#  weight = 20

#[[main]]
#  name = "example sub-menu 2"
#  parent = "Parent"
#  pageRef = "posts"
#  weight = 20

#[[subnavigation]]
#  name = "An interesting topic"
#  pageRef = "tags/interesting-topic"
#  weight = 10

#[[subnavigation]]
#  name = "My Awesome Category"
#  pre = "github"
#  pageRef = "categories/awesome"
#  weight = 20

#[[main]]
#  name = "Categories"
#  pageRef = "categories"
#  weight = 20

#[[main]]
#  name = "Tags"
#  pageRef = "tags"
#  weight = 30


# -- Footer Menu --
# The footer menu is displayed at the bottom of the page, just before
# the copyright notice. Configure as per the main menu above.


# [[footer]]
#   name = "Tags"
#   pageRef = "tags"
#   weight = 10

# [[footer]]
#   name = "Categories"
#   pageRef = "categories"
#   weight = 20

k-washi/config/_default/menus.ja.toml (after)
# -- Main Menu --
# The main menu is displayed in the header at the top of the page.
# Acceptable parameters are name, pageRef, page, url, title, weight.
# 
# The simplest menu configuration is to provide:
#   name = The name to be displayed for this menu link
#   pageRef = The identifier of the page or section to link to
#
# By default the menu is ordered alphabetically. This can be
# overridden by providing a weight value. The menu will then be
# ordered by weight from lowest to highest.

[[main]]
  name = "News"
  pageRef = "news"
  weight = 10

[[main]]
  name = "Me"
  pageRef = "me"
  weight = 10


[[main]]
  identifier = "twitter"
  pre = "twitter"
  url = "https://twitter.com/kwashizzz"
  weight = 200

[[main]]
  identifier = "instagram"
  pre = "instagram"
  url = "https://www.instagram.com/bandle_adjust/"
  weight = 300

[[main]]
  identifier = "github"
  pre = "github"
  url = "https://github.com/k-washi"
  weight = 400

[[main]]
  identifier = "zenn"
  pre = "zenn"
  url = "https://zenn.dev/kwashizzz"
  weight = 400

#[[main]]
#  name = "Parent"
#  weight = 20

#[[main]]
#  name = "example sub-menu 1"
#  parent = "Parent"
#  pageRef = "posts"
#  weight = 20

#[[main]]
#  name = "example sub-menu 2"
#  parent = "Parent"
#  pageRef = "posts"
#  weight = 20

#[[subnavigation]]
#  name = "An interesting topic"
#  pageRef = "tags/interesting-topic"
#  weight = 10

#[[subnavigation]]
#  name = "My Awesome Category"
#  pre = "github"
#  pageRef = "categories/awesome"
#  weight = 20

#[[main]]
#  name = "Categories"
#  pageRef = "categories"
#  weight = 20

#[[main]]
#  name = "Tags"
#  pageRef = "tags"
#  weight = 30


# -- Footer Menu --
# The footer menu is displayed at the bottom of the page, just before
# the copyright notice. Configure as per the main menu above.


# [[footer]]
#   name = "Tags"
#   pageRef = "tags"
#   weight = 10

# [[footer]]
#   name = "Categories"
#   pageRef = "categories"
#   weight = 20

k-washi/config/_default/menus.ja.toml (diff)
@@ -11,8 +11,13 @@
 # ordered by weight from lowest to highest.
 
 [[main]]
-  name = "Docs"
-  pageRef = "docs"
+  name = "News"
+  pageRef = "news"
+  weight = 10
+
+[[main]]
+  name = "Me"
+  pageRef = "me"
   weight = 10
